spring.application.name=dblibproject
spring.application.version=0.0.6
server.port=5000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
